node('nodejs') {
  stage('Checkout Source') {
    echo "Checkout Source"
    dir('ose-wallapp-ui') {
      git 'https://github.com/hsavolai/ose-wallapp-ui.git'
    }
    dir('ose-wallapp-router') {
      git 'https://github.com/hsavolai/ose-router-ui.git'
    }
    sh "npm config set registry http://nexus3:8081/repository/npm-all/"
    
  }
  
  stage('Resolve deps') {
    sh "curl -O https://nodejs.org/download/release/v6.10.3/node-v6.10.3-linux-x64.tar.gz"
    sh "tar xzf node-v6.10.3-linux-x64.tar.gz"
    sh "./node-v6.10.3-linux-x64/bin/npm install --prefix ./ose-wallapp-ui"
    sh "./node-v6.10.3-linux-x64/bin/npm install @angular/cli@latest --prefix ./ose-wallapp-ui"
    sh "./node-v6.10.3-linux-x64/bin/npm install --prefix ./ose-wallapp-router"
   
  }

  stage('Test & Analysis') {
    echo "Here should be ose-wallapp-ui Angular2 tests either with headless chrome or phantomjs for the UI/Karma"
    sh "./node-v6.10.3-linux-x64/bin/npm test --prefix ./ose-wallapp-router"
  }
  
  stage('Build and package') {
    sh "cd ./ose-wallapp-ui; ../node-v6.10.3-linux-x64/bin/node ./node_modules/@angular/cli/bin/ng build --progress false --base-href /wall/ --output-path ../ose-wallapp-router/public/wall -prod;cd .."
  }
       
 //  stage('Publish to Nexus') {
 //    echo "Publish to Nexus"
 //    sh "curl -v -u admin:admin123 --upload-file README.md http://nexus3:8081/repository/maven-releases/org/savolainen/ose-wall-front/0.0.1-test-1/ose-wall-front-0.0.1-test-1.zip"  
 //  }


}
